APP_NAME=self-medi-inucation-laravel
APP_ENV=production
#APP_KEY=
APP_DEBUG=false
#APP_URL=

LOG_CHANNEL=container
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

SESSION_LIFETIME=60

DB_CONNECTION=mysql
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=

# LINE_CHANNEL_ID=

# SANCTUM_STATEFUL_DOMAINS=
# SESSION_DOMAIN=

# CORS_ALLOWED_ORIGINS=
SESSION_SECURE_COOKIE=true



